# ZeniStudioWebBlazor

./: ZeniStudioWebBlazor.sln
ZeniStudioWebBlazor/: App.razor  Program.cs  ZeniStudioWebBlazor.csproj  _Imports.razor  appsettings.json
ZeniStudioWebBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ZeniStudioWebBlazor/Data/: ApplicationDbContext.cs  Categoria.cs  Categoriafiltrada.cs  Proyect.cs  SqlCpnfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
ZeniStudioWebBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114005636_BasedeDAtosZen.Designer.cs  20221114005636_BasedeDAtosZen.cs  ApplicationDbContextModelSnapshot.cs
ZeniStudioWebBlazor/Interfaz/: IProyect.cs  IUsuarioService.cs
ZeniStudioWebBlazor/Pages/: Component.razor  Counter.razor  Create.cshtml  Create.cshtml.cs  Create.razor  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetallesPerfilUsuario.razor  Edit.cshtml  Edit.cshtml.cs  EditProyect.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  PerfilUser.razor  Proyecto.razor  Reporte.cshtml.cs  Reporte.razor  _Host.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ZeniStudioWebBlazor/Properties/: launchSettings.json
ZeniStudioWebBlazor/Servicios/: CategoriaService.cs  ProyectService.cs  UsuarioService.cs
ZeniStudioWebBlazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
ZeniStudioWebBlazor/wwwroot/css/: site.css
(+8 files in other folders)
